{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-55dd8","appId":"1:200618671307:android:9ed3ee11a4b741f6b96f4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-55dd8","configurations":{"android":"1:200618671307:android:9ed3ee11a4b741f6b96f4e","web":"1:200618671307:web:e5dc5c3d22a37353b96f4e","windows":"1:200618671307:web:13ae624670770b22b96f4e"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}],"headers":[{"source":"**/*.@(js|css|woff|woff2|ttf|eot|svg|png|jpg|jpeg|gif|ico|webp)","headers":[{"key":"Cache-Control","value":"public, max-age=31536000"}]}]}}

